# BomberosVoluntariosChivilcoy

./: .gitignore  BlazorApp1.sln  Dockerfile  FireForce.sln  README.md  docker-compose.yml
BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Data/: BomberosDbContext.cs  Context.cs
BlazorApp1/Data/Enums/: EscalafonJerarquico.cs  FactoresClimaticos.cs  TipoAccidente.cs  TipoCausaIncendio.cs  TipoCondicionesClimaticas.cs  TipoDamnificado.cs  TipoEstadoMovil.cs  TipoEvacuacion.cs  TipoFactoresClimaticos.cs  TipoIncendio.cs  TipoIncendioAbertura.cs  TipoIncendioEstablecimientoEducativo.cs  TipoIncendioEstablecimientoPublico.cs  TipoIncendioForestal.cs  TipoIncendioHospitalesYClinicas.cs  TipoIncendioIndustria.cs  TipoIncendioTecho.cs  TipoIncendioVivienda.cs  TipoLlenadoPlanilla.cs  TipoLugarComercioIncendio.cs  TipoLugarSiniestroEmbarcacion.cs  TipoMaterialPeligroso.cs  TipoNivelCapacitacion.cs  TipoOrganizacionBeneficiada.cs  TipoRescate.cs  TipoRescateAnimal.cs  TipoRescatePersona.cs  TipoRol.cs  TipoServicioPrevencion.cs  TipoServicioRepresentacion.cs  TipoServiciosEspeciales.cs  TipoSituacionExplosion.cs  TipoSuperficie.cs
BlazorApp1/Data/Migration/: 20220909141730_inicial.Designer.cs  20220909141730_inicial.cs  BomberosDbContextModelSnapshot.cs
BlazorApp1/Data/Migrations/: 20220922124652_Inicial.Designer.cs  20220922124652_Inicial.cs  20221004143327_inicial.Designer.cs  20221004143327_inicial.cs  20221006143513_InicialFix.Designer.cs  20221006143513_InicialFix.cs  20221006152152_InicialFix.Designer.cs  20221006152152_InicialFix.cs  20221009013550_InicialFix.Designer.cs  20221009013550_InicialFix.cs  20221009020926_InicialFix.Designer.cs  20221009020926_InicialFix.cs  20221009033701_InicialFix.Designer.cs  20221009033701_InicialFix.cs  20221011123356_InicialFix.Designer.cs  20221011123356_InicialFix.cs  20221015015204_InicialFix.Designer.cs  20221015194936_InicialFix.Designer.cs  20221015194936_InicialFix.cs  20221124194109_MovilYPersonaFix.Designer.cs  20221124194109_MovilYPersonaFix.cs  BomberosDbContextModelSnapshot.cs
BlazorApp1/Data/Models/: Accidente.cs  Bombero.cs  Contacto.cs  Extintor.cs  FactorClimatico.cs  FactoresClimaticos.cs  Incendio.cs  Incendios.cs  MaterialesPeligrosos.cs  Movil.cs  Persona.cs  Rescate.cs  Salida.cs  ServicioEspecial.cs  (+2 more)
BlazorApp1/Helpers/: Base64Helper.cs
BlazorApp1/Pages/: Accidentes.razor  AntBlazorGrid.razor  BomberoEditar.razor  Bomberos.razor  BomberosInspect.razor  Dependencias.razor  Error.cshtml  Index.razor  InicioSesion.razor  Legajos.razor  MaterialesPeligrosos.razor  MovilEditar.razor  MovilInspect.razor  Moviles.razor  Resgistrarse.razor  Salidas.razor  _Host.cshtml  _Layout.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
FireForce.Client/: App.razor  FireForce.Client.csproj  _Imports.razor
FireForce.Client/Helpers/: Base64Helper.cs  ExportarAExcel.cs  ValidationHelper.cs
FireForce.Client/Pages/: Contacto.razor  CuerpoActivo.razor  Error.cshtml  Error.cshtml.cs  Historia.razor  Inicio.razor  ShowProfile.razor
FireForce.Client/Services/: BomberoService.cs  BrigadaService.cs  CobradorService.cs  ComisionDirectivaService.cs  DependenciaService.cs  DepositoService.cs  EquipoAutonomoService.cs  FuerzaIntervinienteService.cs  HistorialSocioService.cs  ImagenService.cs  LicenciaService.cs  MovimientoEquipoAutonomoService.cs  PagoService.cs  ParteVehiculoService.cs  SaldoSocioService.cs  SalidaService.cs  SancionService.cs  SocioService.cs  VehiculoSalidaService.cs
FireForce.Client/Shared/: InicioLayout.razor  MainLayout.razor  RedirectToLogin.razor
FireForce.Core/: FireForce.Core.csproj  Program.cs  appsettings.json
FireForce.Core/Controllers/: AccountController.cs  ImagenesController.cs
FireForce.Core/Mappers/: NominatimMapper.cs
FireForce.Core/Pages/: _Host.cshtml  _Layout.cshtml
FireForce.Core/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FireForce.Core/Services/: CircuitHandlerService.cs  EntraIDService.cs  InitData.cs  NominatimCacheService.cs  NominatimService.cs  NominatimSettings.cs
FireForce.Shared/: FireForce.Shared.csproj
FireForce.Shared/DTOs/: ImagenResultado.cs
FireForce.Shared/Enums/: AreaSancion.cs  CategoriaIncidente.cs  CategoriaMaterialPeligroso.cs  Dias.cs  DotacionesSalidas.cs  EscalafonJerarquico.cs  EstadoBombero.cs  EstadoIncidente.cs  Guardia.cs  TipoAccidente.cs  TipoCajaVelocidades.cs  TipoCapacitacion.cs  TipoCausaIncendio.cs  TipoCondicionesClimaticas.cs  TipoDamnificado.cs  TipoDireccionUnidades.cs  TipoDotaciones.cs  TipoEstadoEquipoAutonomo.cs  TipoEstadoHandie.cs  TipoEstadoLicencia.cs  TipoEstadoMovil.cs  TipoEvacuacion.cs  TipoFactoresClimaticos.cs  TipoGrupoSanguineo.cs  TipoIncendio.cs  TipoIncendioAbertura.cs  TipoIncendioAeronaves.cs  TipoIncendioEstablecimientoEducativo.cs  TipoIncendioEstablecimientoPublico.cs  TipoIncendioForestal.cs  TipoIncendioHospitalesYClinicas.cs  TipoIncendioIndustria.cs  TipoIncendioOtro.cs  TipoIncendioTecho.cs  TipoIncendioVivienda.cs  TipoIncidente.cs  TipoLicencia.cs  TipoLlenadoPlanilla.cs  TipoLugarAmbulancias.cs  TipoLugarComercioIncendio.cs  (+22 more)
FireForce.Shared/Extensions/: EnumExtensions.cs
FireForce.Shared/Services/: IEntraIDService.cs  INominatimService.cs
Vista/: Program.cs  Vista.csproj  _Imports.razor
Vista/Data/: BomberosDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Vista/Helpers/: Base64Helper.cs
Vista/Pages/: Accidentes.razor  AgregarBombero.razor  AgregarMovil.razor  BomberoAgregar.razor  BomberoEditar.razor  Bomberos.razor  BrigadaIndividual.razor  Brigadas.razor  Error.cshtml  Error.cshtml.cs  FactoresClimaticos.razor  FetchData.razor  Incendios.razor  Index.razor  MiMovil.razor  MovilEditar.razor  MovilIndividual.razor  Moviles.razor  MovilesCorrecto.razor  Registrarse.razor  Rescate.razor  Salidas.razor  Servicios.razor  _Host.cshtml  _Layout.cshtml
Vista/Properties/: launchSettings.json
Vista/Shared/: MainLayout.razor  NavMenu.razor
Vista/js/: scripts.js
(+420 files in other folders)
