<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AntDesign" Version="1.6.0" />
	  <PackageReference Include="ClosedXML" Version="0.105.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.25" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.25" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="4.6.0" />	  
	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.6.0" />
	  <PackageReference Include="System.Formats.Asn1" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireForce.Data\FireForce.Data.csproj" />
    <ProjectReference Include="..\FireForce.Shared\FireForce.Shared.csproj" />
  </ItemGroup>

</Project>
